# ClearTrackParams

./: README.md  README.zh_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/wsl/lab/cleartrackparams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embed_rules.toml  execute_script.html
app/src/main/java/moe/wsl/lab/cleartrackparams/: CleanFromClipboardActivity.kt  GlobalValues.kt  MainActivity.kt  ShareReceiveActivity.kt  SubscriptionManagerActivity.kt
app/src/main/java/moe/wsl/lab/cleartrackparams/utils/: ClearUrlUtils.kt  IClearCompletion.kt  SubscriptionManager.kt
app/src/main/java/moe/wsl/lab/cleartrackparams/utils/data/: ClearAction.kt  ConfigFile.kt  JavascriptExecuteException.kt  MatchedUrlItem.kt  RuleConfiguration.kt  UrlItem.kt
app/src/main/java/moe/wsl/lab/cleartrackparams/utils/localdb/: Subscription.kt  SubscriptionDao.kt  SubscriptionDb.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_clean_from_clipboard.xml  activity_share_receive.xml  activity_subscription_manager.xml  dialog_edit_subscription.xml  subscription_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/moe/wsl/lab/cleartrackparams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
